spring.application.name=desafio

# Configuração dos Loggers
logging.level.com.santos.desafio=INFO
logging.level.org.springframework=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n

# Configuração de Estatísticas
# Define o período de atualização das estatísticas em segundos
estatistica.periodo.segundos=60

# Configuração do Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true