spring.application.name=desafio

# Configuração dos Loggers
logging.level.com.santos.desafio=INFO
logging.level.org.springframework=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n

# Configuração de Estatísticas
